[gd_scene load_steps=3 format=3 uid="uid://dvue2bbln8pg3"]

[ext_resource type="Script" path="res://src/world/level/spawn/spawn.gd" id="1_tvvs3"]
[ext_resource type="Texture2D" uid="uid://cjp04pwb0ycjt" path="res://src/player/assets/sprites/The Male adventurer - Premium/Idle/Normal/idle.png" id="2_n1c65"]

[node name="Spawn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tvvs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.289281, 1, 0.38971, 1)
texture = ExtResource("2_n1c65")
hframes = 9
vframes = 6
