[gd_scene load_steps=2 format=3 uid="uid://drap25nf4x2n0"]

[ext_resource type="Script" path="res://src/GUI/menu/menu.gd" id="1_t4ro8"]

[node name="Menu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_t4ro8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 0.666667)

[node name="Container" type="VBoxContainer" parent="."]
offset_left = 530.0
offset_top = 307.0
offset_right = 667.0
offset_bottom = 373.0

[node name="ButtonSave" type="Button" parent="Container"]
layout_mode = 2
text = "Save"

[node name="ButtonLoad" type="Button" parent="Container"]
layout_mode = 2
text = "Load"

[node name="Label" type="Label" parent="."]
offset_left = 568.0
offset_top = 260.0
offset_right = 632.0
offset_bottom = 283.0
text = "[ Menu ]"
