[gd_scene load_steps=2 format=3 uid="uid://b76gyyn3m4fny"]

[ext_resource type="Script" path="res://src/camera/main_camera.gd" id="1_4thot"]

[node name="main_camera" type="Camera2D" node_paths=PackedStringArray("player", "map")]
position = Vector2(191, 109)
zoom = Vector2(3, 3)
script = ExtResource("1_4thot")
player = NodePath("")
map = NodePath("")
